# MVPToDoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/fs/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/todo/: DaoGenerator.java  ToDoApplication.java
app/src/main/java/org/fs/todo/commons/: SimpleTextWatcher.java  ToDoStorage.java  ToDoStorageImp.java
app/src/main/java/org/fs/todo/commons/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  PresenterComponent.java
app/src/main/java/org/fs/todo/commons/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  PresenterModule.java  ProviderActivityModule.java  ProviderAppModule.java  ProviderFragmentModule.java
app/src/main/java/org/fs/todo/commons/scopes/: PerActivity.java  PerFragment.java  PerPresenter.java
app/src/main/java/org/fs/todo/entities/: DisplayOptions.java  Option.java  Task.java  TaskState.java
app/src/main/java/org/fs/todo/entities/db/: LocalStorage.java  TaskDao.java
app/src/main/java/org/fs/todo/entities/events/: AddTaskEvent.java  AddTaskEventType.java  ChangeTaskEvent.java  ChangeTaskEventType.java  CheckStateChangedEvent.java  DisplayEvent.java  DisplayEventType.java  RemoveTaskEvent.java  RemoveTaskEventType.java
app/src/main/java/org/fs/todo/presenters/: MainActivityPresenter.java  MainActivityPresenterImp.java  TaskListFragmentPresenter.java  TaskListFragmentPresenterImp.java  TaskStateFragmentPresenter.java  TaskStateFragmentPresenterImp.java
app/src/main/java/org/fs/todo/repository/: TaskRepository.java  TaskRepositoryImp.java
app/src/main/java/org/fs/todo/views/: MainActivity.java  MainActivityView.java  TaskListFragment.java  TaskListFragmentView.java  TaskStateFragment.java  TaskStateFragmentView.java
app/src/main/java/org/fs/todo/views/adapters/: StateToDoAdapter.java  ToDoAdapter.java
app/src/main/java/org/fs/todo/views/vh/: ToDoViewHolder.java
app/src/main/res/drawable/: item_view_bottom_bg.xml  title_strip_bg.xml  view_bg.xml  view_bottom_bg.xml
app/src/main/res/layout/: view_item.xml  view_main_activity.xml  view_task_item.xml  view_task_list_fragment.xml  view_task_state_fragment.xml
app/src/main/res/menu/: search_options.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/fs/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
