// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    ANDROID_GRADLE_VERSION = "3.1.4"
    DAGGER_VERSION = '2.16'
    SUPPORT_VERSION  = '28.0.0-rc02'
    DATABASE_VERSION = '1.1.1'
    REACTIVE_ANDROID = '2.0.2'
    REACTIVE_JAVA    = '2.2.0'
    GLIDE_VERSION = '4.7.1'
    GSON_VERSION = '2.8.4'
    RETROFIT_VERSION = '2.4.0'
    OK_HTTP_VERSION = '3.6.0'
    BUTTER_KNIFE_VERSION = "8.8.1"

  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

