apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "org.fs.todo"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  implementation("net.sourceforge.streamsupport:streamsupport:1.5.1") {
    exclude group: "acom.android.support", module: "*"
  }

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
  annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

  implementation project(':mvp')
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
