apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "org.fs.todo"
    minSdkVersion 11
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  retrolambda {
    javaVersion JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'

  apt 'com.google.dagger:dagger-compiler:2.9'
  compile 'com.google.dagger:dagger:2.9'
  provided 'javax.annotation:jsr250-api:1.0'

  apt 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.jakewharton:butterknife:8.5.1'

  compile project(':core')
}
