#
# generated on 2017/01/31 04:42:54
#
# --table-start--
dataClass=org.fs.todo.entities.Task
tableName=Tasks
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=text
columnName=text
dataPersister=LONG_STRING
# --field-end--
# --field-start--
fieldName=state
columnName=state
dataPersister=INTEGER
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
dataPersister=DATE_STRING
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
dataPersister=DATE_STRING
# --field-end--
# --table-fields-end--
# --table-end--
#################################
